<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NORSK FLAGG</title>
</head>
<body>
    <style>
    body{
        background-image: url(background.jpg);
        background-repeat: no-repeat;
        background-position: center;
    background-size: cover;
    }
h1{
    font-size: 40px;
    font-family: bold;
    align-items: center;
    text-align: center;
    color: white;
    margin-left: 180px;
}
.container{
height: 500px;
width: 800px;
padding: 20px;
margin-left: 400px;
background-color: white;
border: rgb(3, 3, 62) solid 2.5px;
border-radius: 5px;

}
.blue-horizontal{
    background-color: rgb(9, 9, 91);
        height: 100px;
        width: 840px;
        margin-left: -20px;
        margin-top: 200px;
}
.blue-vertical{
    background-color: rgb(9, 9, 91); 
    height: 540px;
    width: 100px;
    margin-top: -320px;
    margin-left: 220px;  
}
.red-top-right{
    background-color:red;
    height: 180px;
    width: 210px;
    margin-top: -540px;
    margin-left: -20px;
}
.red-top-left{
    background-color:red;
    height: 180px;
    width: 468px;
    margin-top: -180px;
    margin-left: 352px;
}
.red-bottom-left{
    background-color:red;
    height: 180px;
    width: 468px;
    margin-top: -180px;
    margin-left: 352px;
}
.red-bottom-right{
    background-color:red;
    height: 180px;
    width: 210px;
    margin-top: 180px;
    margin-left: -20px;
}


    </style>
    <h1>THE NORWEGIAN NATIONAL FLAG</h1>
    <div class="container">
        <div class="blue-horizontal"></div>
        <div class="blue-vertical"></div>
        <div class="red-top-right"></div>
        <div class="red-top-left"></div>
        <div class="red-bottom-right"></div>
        <div class="red-bottom-left"></div>
</div>
    
</body>
</html>