<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>USA FLAG</title>
</head>
<body>
   
    <style>
    body{
    background-color: rgb(24, 12, 240);
    background: radial-gradient(ellipse, blue, fuchsia,blue) fixed;
    }
        *{
            margin: 20px;
        }
table{
    height: 456px;
    width: 800px;
}
table td{
    border: solid 0px;
   border-collapse: collapse;
}
tr:nth-child(odd){
    background-color:#bf0b30;
}
tr:nth-child(even){
    background-color:#ffffff;
}
.stars{
    background-color: #2a09a2;
    width: 288px;
    height: 245px;
    margin-top: -475px;
    margin-left: 21.8px;
}
p{
    margin-top:4px;
    color: #fffeff;
    font-size: 34px;
    line-height: 7px;
    letter-spacing: 15px;
    text-align: center;
}
    </style>
    <head>
        <h1>THE UNITED STATES FLAG.</h1>
    </head>
<div class="container">
<table>
    <tr><td></td></tr>
    <tr><td></td></tr>
    <tr><td></td></tr>
    <tr><td></td></tr>
    <tr><td></td></tr>
    <tr><td></td></tr>
    <tr><td></td></tr>
    <tr><td></td></tr>
    <tr><td></td></tr>
    <tr><td></td></tr>
    <tr><td></td></tr>
    <tr><td></td></tr>
    <tr><td></td></tr>
    </table>
    <div class="stars">
        <p>★★★★★★</p>
        <p>★★★★★</p>
        <p>★★★★★★</p>
        <p>★★★★★</p>
        <p>★★★★★★</p>
        <p>★★★★★</p>
        <p>★★★★★★</p>
        <p>★★★★★</p>
        <p>★★★★★★</p>
    </div>
    </div>
</body>
</html>




